@import "../libs/ionicons/less/ionicons.less";

* {
    /*white-space: pre-wrap;      /* CSS3 */   
    /*white-space: -moz-pre-wrap; /* Firefox */    
    /*white-space: -pre-wrap;     /* Opera <7 */   
    /*white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;      /* IE */
}
/* Styling for the ngProgress itself */
#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: #DE3E35;
    box-shadow: 0 1px 1px rgba(0,0,0,.25);
    height: 5px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar.navbar-vertical{
    position: fixed;
    height: 100%;
    width: 200px;
    top: 0;
    left: 0;
}
.navbar-nav li a {
    width: 200px;
    text-align: left;
    min-height: 60px;
    line-height: 60px;
    border-bottom: 1px solid rgba(255,255,255,.25);
    padding: 0 20px;
    margin: 0 auto;
    font-size: 1.25em;
}
.navbar-nav li.navbar-user a{
    line-height: 1em;
    padding: 20px 0;
    text-align: center;
}
.navbar-nav .navbar-brand{
    text-align: center;
    margin: 0 auto;
}

.navbar-nav .navbar-brand a{    
    font-size: 1.75em;
    color: white;

}
.navbar-nav .logout-btn{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    border-top: 1px solid rgba(255,255,255,.25);
}

.navbar-nav .logout-btn a{
    line-height: 40px;
    text-align: center;
}

.content{
    width: 100%;
    padding: 50px;
    padding-left: 250px;
    min-height: 100vh;
}

/* ANIMATIONS
====================== */

.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
  animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}
}

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: #4285F4;
}
25% {
    stroke: #DE3E35;
}
50% {
    stroke: #F7C223;
}
75% {
    stroke: #1B9A59;
}
100% {
    stroke: #4285F4;
}
}

@keyframes colors {
  0% {
    stroke: #4285F4;
}
25% {
    stroke: #DE3E35;
}
50% {
    stroke: #F7C223;
}
75% {
    stroke: #1B9A59;
}
100% {
    stroke: #4285F4;
}
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
}
50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
}
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
}
50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
}
}
